<!doctype html>
<html>
<style>
		body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
		a, h1, h2       { color: #000000; }
		h1, h2          { margin: 0; }
		h1              { border-bottom: 2px solid #eee; }
		h2              { font-size: 1.2em; }

		table.dataframe, .dataframe th, .dataframe td {
		  border: none;
		  border-bottom: 1px solid #C8C8C8;
		  border-collapse: collapse;
		  text-align:left;
		  padding: 10px;
		  margin-bottom: 40px;
		  font-size: 0.9em;
		}

		form {
			margin: auto;
			width: 80%;
		}

		
	</style>
	
	<head>
		<title>Stock price and Sentiment Analyzer dev</title>
	</head>
	
	<body style="font-family:arial, sans-serif">
		<h1>{{header}}</h1>
		<center><h4><a href="/">Go back and enter another ticker</a></h4></center>
		<div id="chart" class="chart"></div>
		<div id="chart2" class="chart2"></div>
		<div id="chart3" class="chart3"></div>
		<div id="chart4" class="chart4"></div>
		<br><br>  
		<center>
			<h2> News Sentiment Table </h2>	
		</center>
		
		<br><br>
		<center>
			{{description}}
		</center>
		<br><br>
		<center>
			{{ table|safe }}
		</center>
		<br><br>
		<center>
			<h2> Twitter Sentiment Table </h2>
		</center>
		<br><br>
		<center>
			{{descriptionT}}
		</center>
		<br><br>
		<center>
			{{ table1|safe }}
		</center>
	</body>

	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script type="text/javascript">
		var graph_hourly = {{graphJSON_hourly | safe}};
		Plotly.plot('chart',graph_hourly,{}); 
		var graph_daily = {{graphJSON_daily | safe}};  
		Plotly.newPlot('chart2',graph_daily,{}); 
		var graph_tweet = {{graphJSON_tweet | safe}};  
		Plotly.newPlot('chart3',graph_tweet,{});   
		var graph_price = {{graphJSON_price | safe}};  
		Plotly.newPlot('chart4',graph_price,{}); 	
	</script>

</html>